# cdi-practice

./: pom.xml
src/main/java/com/amasoft/: AbstractSubject.java  AnnotationEventInjectionExample.java  CdiComponent.java  CustomEvent.java  CustomEventDispatcher.java  EventDispatcher.java  ListenerMethod.java  Observable.java  ReflectUtils.java  Subject.java
src/main/java/com/amasoft/annotation/: PostConstruct.java  Singleton.java
src/main/java/com/amasoft/annotation/event/: CustomEvent.java
src/main/java/com/amasoft/annotation/marker/: Component.java  PostConstruct.java  Singleton.java
src/main/java/com/amasoft/event/: ApplicationEvent.java  ApplicationEventListener.java  ApplicationListener.java  CustomEvent.java  CustomEventListener.java  EventDispatcher.java  EventPublisher.java  ListenerMethod.java
src/main/java/com/amasoft/event/marker/: Event.java  EventListener.java
src/main/java/com/amasoft/factory/: BeanFactory.java  DefaultBeanFactory.java
src/main/java/com/amasoft/observable/: AbstractSubject.java  Subject.java
src/main/java/com/amasoft/provider/: BaseBeanProvider.java  BaseBeanScannerFactory.java  BeanProvider.java  CdiSingletonProvider.java  DefaultBeanScanner.java  DefaultSingletonBeanProvider.java  SingletonProvider.java  TypeReference.java
